<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Database</title>
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/general__blueprint.css" />
    <link rel="stylesheet" href="CSS/utils.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- JS -->
    <script src="js/app.js"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="">
    <main id="main_container" class="">
      <section id="main_section">
        <header id="main_header" class="flex">
          <h1 id="header_title">EMPLOYEE DATABASE MANAGEMENT</h1>
          <button id="add_employee_btn" class="btn">Add Employee</button>
        </header>
        <article id="info_container" class="flex">
          <div id="employee_list_container" class="border_black">
            <div class="title">Employee List</div>
            <div id="employee_list">
              <ul id="list" class="">
                <li>
                  <div>mejal</div>
                  <div>❌</div>
                </li>
                <li>
                  <div>mejal</div>
                  <div>❌</div>
                </li>
                <li>
                  <div>mejal</div>
                  <div>❌</div>
                </li>
              </ul>
            </div>
          </div>
          <div id="employee_info_container" class="border_black">
            <div class="title">Employee Information</div>
            <div id="employee_info" class="flex flex_column flex_center">
              <img
                src="images/image.png"
                alt="employee photo"
                id="employee_image"
              />
              <h4 id="employee_name-age">Name(age)</h4>
              <div id="employee_address">address</div>
              <div id="employee_email">123@gmail.com</div>
              <div id="employee_mobile">Mobile: 12345678909</div>
              <div id="employee_dob">DOB: 12/2/2002</div>
            </div>
          </div>
        </article>
      </section>
      <section id="modal_section"></section>
    </main>
  </body>
</html>
